<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Engine\Statements\Common\Dictionaries\temporalFunctions.dic.st" />
	  <None Remove="Engine\Statements\Common\Expressions\FilteredAggregationExpression.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Aggregations\product.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\BaseQuery.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Dictionaries\aggregations.dic.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Dictionaries\cyclicTemporals.dic.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Dictionaries\sorts.dic.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Dictionaries\temporalFunctions.dic.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Dictionaries\windowFunctions.dic.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Expressions\AggregationExpression.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Expressions\FilteredAggregationExpression.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Filters\SinceTemporizer.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Ordering\ColumnOrder.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Projections\AggregationProjection.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Restrictions\LimitOffsetRestriction.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Restrictions\LimitRestriction.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Slicers\CyclicTemporalSlicer.sql.st" />
	  <None Remove="Engine\Statements\MsSqlServer\Slicers\TruncateTemporalSlicer.sql.st" />
	  <None Remove="Engine\Statements\Postgresql\Aggregations\product.sql.st" />
	  <None Remove="Engine\Statements\Postgresql\Dictionaries\aggregations.dic.st" />
	  <None Remove="Engine\Statements\Postgresql\Expressions\AggregationExpression.sql.st" />
	  <None Remove="Engine\Statements\SelectCommand.ms.sql.st" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\BinaryCall.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\NegateChecked.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\Negate.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\UnaryExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\AddChecked.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\Modulo.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\MultiplyChecked.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\Power.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\SubtractChecked.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Parameter.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\Divide.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\Subtract.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\Add.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Operations\Multiply.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\Constant.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Calculator\BinaryExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Dictionaries\arithmetics.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Dictionaries\operations.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Dictionaries\temporalFunctions.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Dictionaries\truncationTemporals.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Dictionaries\cyclicTemporals.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Dictionaries\framePosition.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Dictionaries\windowFunctions.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Expressions\FilteredAggregationExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Expressions\AggregationMeasurement.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Expressions\AggregationExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Expressions\BucketExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Expressions\VirtualColumnExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Expressions\ConstantExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Expressions\ColumnExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Expressions\LiteralExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Frames\RangeBetween.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Frames\RowsSingle.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Frames\RowsBetween.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Expressions\WindowExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Windows\NamedWindow.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Windows\WindowDefinition.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Aggregations\product.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\BaseQuery.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Dictionaries\aggregations.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Dictionaries\cyclicTemporals.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Dictionaries\sorts.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Dictionaries\temporalFunctions.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Dictionaries\windowFunctions.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Expressions\AggregationExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Expressions\FilteredAggregationExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Filters\SinceTemporizer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Ordering\ColumnOrder.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Projections\AggregationProjection.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Restrictions\LimitOffsetRestriction.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Restrictions\LimitRestriction.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Slicers\CyclicTemporalSlicer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\MsSqlServer\Slicers\TruncateTemporalSlicer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Postgresql\Aggregations\product.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Postgresql\Dictionaries\aggregations.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Postgresql\Expressions\AggregationExpression.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\SelectCommand.ms.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\SelectCommand.pg.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\SelectCommand.duck.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Dictionaries\sorts.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Dictionaries\aggregations.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Postgresql\Dictionaries\cyclicTemporals.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Postgresql\Dictionaries\windowFunctions.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Postgresql\BaseQuery.sql.st" />
	  <EmbeddedResource Include="Engine\Mounting\Common\Dictionaries\lengthTypes.dic.st" />
	  <EmbeddedResource Include="Engine\Mounting\Common\Dictionaries\types.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Dictionaries\comparisons.dic.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Filters\AfterTemporizer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Filters\BeforeTemporizer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Filters\GathererSifter.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Filters\CullerSifter.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Filters\DifferentDicer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Filters\EqualDicer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Filters\InDicer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Filters\RangeTemporizer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Filters\SinceTemporizer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Ordering\ColumnOrder.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Projections\Projection.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Restrictions\LimitOffsetRestriction.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Restrictions\LimitRestriction.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Slicers\FacetSlicer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Slicers\CyclicTemporalSlicer.sql.st" />
	  <EmbeddedResource Include="Engine\Statements\Common\Slicers\TruncateTemporalSlicer.sql.st" />
	  <EmbeddedResource Include="Engine\Mounting\Common\CreateOrReplace.sql.st" />
	  <EmbeddedResource Include="Engine\Mounting\Common\CopyFrom.sql.st" />
	  <EmbeddedResource Include="Engine\Mounting\DmlCommand.pgsql.sql.st" />
	  <EmbeddedResource Include="Engine\Mounting\DmlCommand.duck.sql.st" />
	  <EmbeddedResource Include="Engine\Mounting\Common\ColumnDefinition.sql.st" />
	  <EmbeddedResource Include="Engine\Mounting\Postgresql\CopyFrom.sql.st" />
	  <EmbeddedResource Include="Engine\Mounting\Postgresql\CreateOrReplace.sql.st" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DubUrl" Version="0.1.233" />
	  <PackageReference Include="Sprache" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Engine\Statements\DuckDB\" />
	</ItemGroup>
</Project>
